<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<GridPane alignment="center" hgap="10" prefHeight="400" prefWidth="600" vgap="10" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.loose.fis.sre.controllers.AdminHomePageController">
    <padding>
        <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
    </padding>
    <Text id="title-text" text="Admin Home Page" wrappingWidth="133.3441162109375" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="1">
      <font>
         <Font size="15.0" />
      </font></Text>
   <Button fx:id="AvailableBooks" mnemonicParsing="false" onAction="#viewAvailableBooks" text="Available Books" GridPane.columnIndex="1" GridPane.rowIndex="10" />
   <Button fx:id="CurrentOrders" mnemonicParsing="false" onAction="#viewCurrentOrders" text="Current Orders" GridPane.columnIndex="1" GridPane.rowIndex="14" />
   <Button fx:id="PastOrders" mnemonicParsing="false" onAction="#viewPastOrders" text="Past Orders" GridPane.columnIndex="1" GridPane.rowIndex="18" />
   <columnConstraints>
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
   </rowConstraints>


</GridPane>
